# cloud

./: .gitignore  .project  Nginx配置文件nginx.conf中文详解.txt  README.en.md  README.md  git命令.txt  git避免每次都输入密码.docx  pom.xml  test.txt  修改docker远程连接.txt
config-client/: .project  pom.xml
config-client/src/main/docker/: dockerfile
config-client/src/main/java/org/config/client/: App.java
config-client/src/main/resource/: application.yml
config-server/: pom.xml
config-server/src/main/docker/: dockerfile
config-server/src/main/java/org/config/server/: App.java
config-server/src/main/resource/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/: .classpath  pom.xml
eureka-server/src/main/docker/: dockerfile
eureka-server/src/main/java/org/eureka/server/: App.java
eureka-server/src/main/resource/: application.yml
eureka-server/src/main/resources/: application.yml
serice-feign/: .classpath  .project  pom.xml
serice-feign/src/main/docker/: dockerfile
serice-feign/src/main/java/org/serice/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
service-hi/: pom.xml
service-hi/src/main/docker/: dockerfile
service-hi/src/main/java/org/service/hi/: App.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/docker/: dockerfile
service-ribbon/src/main/java/org/service/ribbon/: App.java  HelloControler.java  HelloService.java
service-ribbon/src/main/resource/: application.yml
service-zuul/: .classpath  .project  pom.xml
service-zuul/src/main/docker/: dockerfile
service-zuul/src/main/java/org/service/zuul/: App.java  MyFilter.java
